<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kujawsko-Pomorskie Towarzystwo Kulturalno-Oświatowe (KPTKO)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
           <div class="logo">
            <img src="images/KPTKO_logo.svg" alt="KPTKO logo">
</div>
				<!-- Header -->
					<header id="header">
						<!-- <div class="logo">  -->
							<!-- <span class="icon fa-gem"></span>  -->
						<!-- </div> -->
						<div class="content">
							<div class="inner">
								<h1>Kujawsko-Pomorskie Towarzystwo Kulturalno-Oświatowe (KPTKO)</h1>
								<p>Kujawsko-Pomorskie Towarzystwo Kulturalno-Oświatowe działa na rzecz rozwoju kultury, edukacji i życia społecznego w regionie. Łączymy pasję poznawania z troską o dziedzictwo, szerzenie dobroczynności, wspierając twórczość, zdrowe zasady kultury fizycznej, aktywność obywatelską i dialog międzypokoleniowy. Naszym celem jest troska o pełny i wszechstronny rozwój człowieka w oparciu o tradycje kultury chrześcijańskiej.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">O nas</a></li>
								<li><a href="#work">Działalność</a></li>
	
						       <li><a href="#contact">Kontakt</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- o nas -->
							<article id="intro">
							  
							  <div class="content">
								<h2 class="major">O nas</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span> </div>
								<div>
								<p><b>Kujawsko-Pomorskie Towarzystwo Kulturalno-Oświatowe </b> działa na rzecz rozwoju kultury, edukacji i życia społecznego w regionie. Łączymy pasję poznawania z troską o dziedzictwo, szerzenie dobroczynności, wspierając twórczość, zdrowe zasady kultury fizycznej, aktywność obywatelską i dialog międzypokoleniowy. Naszym celem jest troska o pełny i wszechstronny rozwój człowieka w oparciu o tradycje kultury chrześcijańskiej. </a></p>
								<p>Chcemy upowszechniać kulturę i wiedzę w różnorodnych formach – poprzez koncerty, wystawy, wykłady, warsztaty, publikacje i inicjatywy społeczne. Wspieramy lokalnych artystów i edukatorów, promujemy historię oraz tradycję Kujaw i Pomorza, a także zachęcamy do współtworzenia wspólnoty opartej na kulturze, szacunku i współpracy.</p></div>		
								
							</article>

						<!-- działalność -->
							<article id="work">
							 <div class="content">
								<h2 class="major">Działalność</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span></div>
								<div>
					<h3>Obszary naszej działalności: </h3>
<ul>
  <li>Inicjowanie i wspieranie działalności naukowej, oświatowej oraz kulturalnej zmierzającej do samodoskonalenia;</li>
  <li>Promowanie dziedzictwa kulturowego regionu i tradycji narodowych;</li>
  <li>Popularyzacja wiedzy w dziedzinach humanistyki, nauk społecznych, sztuki, historii, nauk przyrodniczych i ochrony środowiska;</li>
  <li>Szerzenie dobroczynności i rozwijanie działalności w zakresie pomocy społecznej, w szczególności poprzez wspieranie osób i rodzin znajdujących się w trudnej sytuacji życiowej, przeciwdziałanie wykluczeniu społecznemu oraz promowanie postaw solidarności i wrażliwości społecznej;</li>
  <li>Upowszechnianie zdrowych zasad kultury fizycznej i sportu, w oparciu o najlepsze tradycje kultury polskiej, poprzez promowanie aktywnego stylu życia, kształtowanie postaw fair play oraz rozwijanie zamiłowania do sportu i rekreacji w duchu wspólnoty i poszanowania dziedzictwa narodowego;</li>
 
</ul> </div>
							</article>

			

<!-- sekcja Kontakt -->
<article id="contact" class="active">
  <div class="content">
    <h2 class="major">Kontakt</h2>
  <span class="image main" aria-hidden="true">
  <img src="images/pic03.jpg" alt="Kontakt — zdjęcie" />
</span>

  </div>


  <!-- przewijana część: dane i formularz -->
  <div class="scroll" aria-label="dane kontaktowe i formularz">
    <!-- dane kontaktowe -->
    <ul class="contact-list">
      <p><b>KUJAWSKO-POMORSKIE TOWARZYSTWO KULTURALNO-OŚWIATOWE</b></p>
	  <li><strong>Adres:</strong> ul. Św. Maksymiliana Kolbego 32, <br> 85-433 Bydgoszcz</li>
      <li><strong>Telefon:</strong> <a href="tel:+48123123123">+48 123 123 123</a></li>
      <li><strong>E-mail:</strong> <a href="mailto:kontakt@stowarzyszenie.pl">kontakt@stowarzyszenie.pl</a></li>
	  <div class="dane-stowarzyszenie">
	  <p><b>REGON:</b> 340753740</p>
	  <p><b>KRS:</b> 0000355476</p> 
      <p><b>NIP:</b> 9562280280</p> 
</div>	  
    </ul>

    <!-- prosty formularz kontaktowy -->
    <!-- <h3>Napisz do nas</h3> -->
    <!-- <form class="contact-form" action="#" method="post" novalidate> -->
      <!-- <label> -->
        <!-- Imię i nazwisko -->
        <!-- <input type="text" name="name" required placeholder="Jan Kowalski"> -->
      <!-- </label> -->

      <!-- <label> -->
        <!-- E-mail -->
        <!-- <input type="email" name="email" required placeholder="adres@domena.pl"> -->
      <!-- </label> -->

      <!-- <label> -->
        <!-- Wiadomość -->
        <!-- <textarea name="message" rows="5" required placeholder="Twoja wiadomość..."></textarea> -->
      <!-- </label> -->

      <!-- <div class="form-actions"> -->
        <!-- <button type="submit">Wyślij</button> -->
      <!-- </div> -->
    <!-- </form> -->

    <!-- linki społecznościowe -->
    <h3>Znajdź nas</h3>
    <ul class="social">
      <li><a href="#" aria-label="facebook">Facebook</a></li>
      <li><a href="#" aria-label="instagram">Instagram</a></li>
    </ul>
  </div>

  <div class="close" role="button" aria-label="zamknij sekcję">✕</div>
</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <p class="copyright">&copy; 2025</p> -->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
